{
  "name": "masai-hospital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"json-server --watch db.json --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhangisaini205/Masai-Hospital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubhangisaini205/Masai-Hospital/issues"
  },
  "homepage": "https://github.com/Shubhangisaini205/Masai-Hospital#readme"
}
